<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>使用hugo、Github和Cloudflare免费搭建个人博客 - Buray&#39;s Blog</title><meta name="author" content="Buray">
<meta name="description" content="前阵子给好大儿搭建博客的时候学着用hugo，边学边做，磕磕绊绊地好歹运行起来了，当时就想着，等做完了一定要做个笔记。
前期准备 工具 Visual Studio Code
微软出的代码编辑器，功能非常非常强大，同样也意味着相对臃肿，不过几乎可以做到all in one，几乎覆盖了所有的常见语言。 ⏬️VS Code官网下载⏬️ 插件 Chinese (Simplified) (简体中文) Language Pack简体中文语言包，爱国者的福音。 Markdown All in OneVS Code最受欢迎的markdown插件，集成了写作、预览、目录生成、快捷键、表格对齐、数学公式支持等众多功能。 Markdown Preview Enhanced提供Markdown实时预览 Paste Image不使用图床的情况下，可以直接使用粘贴功能插入图片，并自动把图片保存到md文件所在目录，我用图床，所以这个没安装
上面4个插件都是即装即用，不需要额外设置，非常适合新手。 VS Code插件安装笔记 VS Code主界面左侧点击“扩展”图标，然后搜索插件，搜到后点击“安装”就可以了 工具网站 Emoji表情大全 icon图标下载 github 打开Github注册个github账号，现在大部分时间可以访问了，确实访问不了的，想办法科学。
"><meta name="keywords" content='hugo, FixIt, Github, Cloudflare'>
  <meta itemprop="name" content="使用hugo、Github和Cloudflare免费搭建个人博客">
  <meta itemprop="description" content="前阵子给好大儿搭建博客的时候学着用hugo，边学边做，磕磕绊绊地好歹运行起来了，当时就想着，等做完了一定要做个笔记。
前期准备 工具 Visual Studio Code
微软出的代码编辑器，功能非常非常强大，同样也意味着相对臃肿，不过几乎可以做到all in one，几乎覆盖了所有的常见语言。 ⏬️VS Code官网下载⏬️ 插件 Chinese (Simplified) (简体中文) Language Pack简体中文语言包，爱国者的福音。 Markdown All in OneVS Code最受欢迎的markdown插件，集成了写作、预览、目录生成、快捷键、表格对齐、数学公式支持等众多功能。 Markdown Preview Enhanced提供Markdown实时预览 Paste Image不使用图床的情况下，可以直接使用粘贴功能插入图片，并自动把图片保存到md文件所在目录，我用图床，所以这个没安装
上面4个插件都是即装即用，不需要额外设置，非常适合新手。 VS Code插件安装笔记 VS Code主界面左侧点击“扩展”图标，然后搜索插件，搜到后点击“安装”就可以了 工具网站 Emoji表情大全 icon图标下载 github 打开Github注册个github账号，现在大部分时间可以访问了，确实访问不了的，想办法科学。">
  <meta itemprop="datePublished" content="2025-11-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="1095">
  <meta itemprop="keywords" content="Hugo,FixIt,Github,Cloudflare"><meta property="og:url" content="http://www.buray.top/posts/hugo/">
  <meta property="og:site_name" content="Buray&#39;s Blog">
  <meta property="og:title" content="使用hugo、Github和Cloudflare免费搭建个人博客">
  <meta property="og:description" content="前阵子给好大儿搭建博客的时候学着用hugo，边学边做，磕磕绊绊地好歹运行起来了，当时就想着，等做完了一定要做个笔记。
前期准备 工具 Visual Studio Code
微软出的代码编辑器，功能非常非常强大，同样也意味着相对臃肿，不过几乎可以做到all in one，几乎覆盖了所有的常见语言。 ⏬️VS Code官网下载⏬️ 插件 Chinese (Simplified) (简体中文) Language Pack简体中文语言包，爱国者的福音。 Markdown All in OneVS Code最受欢迎的markdown插件，集成了写作、预览、目录生成、快捷键、表格对齐、数学公式支持等众多功能。 Markdown Preview Enhanced提供Markdown实时预览 Paste Image不使用图床的情况下，可以直接使用粘贴功能插入图片，并自动把图片保存到md文件所在目录，我用图床，所以这个没安装
上面4个插件都是即装即用，不需要额外设置，非常适合新手。 VS Code插件安装笔记 VS Code主界面左侧点击“扩展”图标，然后搜索插件，搜到后点击“安装”就可以了 工具网站 Emoji表情大全 icon图标下载 github 打开Github注册个github账号，现在大部分时间可以访问了，确实访问不了的，想办法科学。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-04T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="FixIt">
    <meta property="article:tag" content="Github">
    <meta property="article:tag" content="Cloudflare">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="使用hugo、Github和Cloudflare免费搭建个人博客">
  <meta name="twitter:description" content="前阵子给好大儿搭建博客的时候学着用hugo，边学边做，磕磕绊绊地好歹运行起来了，当时就想着，等做完了一定要做个笔记。
前期准备 工具 Visual Studio Code
微软出的代码编辑器，功能非常非常强大，同样也意味着相对臃肿，不过几乎可以做到all in one，几乎覆盖了所有的常见语言。 ⏬️VS Code官网下载⏬️ 插件 Chinese (Simplified) (简体中文) Language Pack简体中文语言包，爱国者的福音。 Markdown All in OneVS Code最受欢迎的markdown插件，集成了写作、预览、目录生成、快捷键、表格对齐、数学公式支持等众多功能。 Markdown Preview Enhanced提供Markdown实时预览 Paste Image不使用图床的情况下，可以直接使用粘贴功能插入图片，并自动把图片保存到md文件所在目录，我用图床，所以这个没安装
上面4个插件都是即装即用，不需要额外设置，非常适合新手。 VS Code插件安装笔记 VS Code主界面左侧点击“扩展”图标，然后搜索插件，搜到后点击“安装”就可以了 工具网站 Emoji表情大全 icon图标下载 github 打开Github注册个github账号，现在大部分时间可以访问了，确实访问不了的，想办法科学。">
<meta name="application-name" content="Buray&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Buray&#39;s Blog"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="http://www.buray.top/posts/hugo/" title="使用hugo、Github和Cloudflare免费搭建个人博客 - Buray&#39;s Blog" /><link rel="prev" type="text/html" href="http://www.buray.top/posts/fixed-up-hugo-no-archives/" title="解决HUGO文档（Archives）中不显示文章的问题" /><link rel="next" type="text/html" href="http://www.buray.top/posts/cloudflare-r2/" title="使用Cloudflare R2 搭建免费图床" /><link rel="alternate" type="text/markdown" href="http://www.buray.top/posts/hugo/index.md" title="使用hugo、Github和Cloudflare免费搭建个人博客 - Buray's Blog"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "使用hugo、Github和Cloudflare免费搭建个人博客",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/www.buray.top\/posts\/hugo\/"
    },"image": ["https:\/\/burayimg.heisenw.com\/blog\/img\/a6c9b1f7-6da1-4978-bedf-29b03325cace.webp"],"genre": "posts","keywords": "hugo, FixIt, Github, Cloudflare","wordcount":  1095 ,
    "url": "http:\/\/www.buray.top\/posts\/hugo\/","datePublished": "2025-11-04T00:00:00+00:00","dateModified": "2025-11-04T00:00:00+00:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Buray"
      },"description": ""
  }
  </script><script src="/js/head/color-scheme.min.js"></script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Buray&#39;s Blog"><img class="logo" src='/favicon.ico' alt="Buray&#39;s Blog" height="32" width="32"><span class="header-title-text">Buray&#39;s Blog</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a class="menu-link" href="/"><i class="fa-solid fa-house fa-fw fa-sm" aria-hidden="true"></i> 首页</a></li><li class="menu-item">
              <a class="menu-link" href="/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 文档</a></li><li class="menu-item">
              <a class="menu-link" href="/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li class="menu-item">
              <a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item">
              <a class="menu-link" href="/posts/readme/"><i class="fa-solid fa-user fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容……" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Buray&#39;s Blog"><img class="logo" src='/favicon.ico' alt="Buray&#39;s Blog" height="26" width="26"><span class="header-title-text">Buray&#39;s Blog</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容……" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li class="menu-item"><a class="menu-link" href="/"><i class="fa-solid fa-house fa-fw fa-sm" aria-hidden="true"></i> 首页</a></li><li class="menu-item"><a class="menu-link" href="/archives/"><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 文档</a></li><li class="menu-item"><a class="menu-link" href="/categories/"><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li class="menu-item"><a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item"><a class="menu-link" href="/posts/readme/"><i class="fa-solid fa-user fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><nav aria-label="breadcrumb" class="breadcrumb-container">
    <ol class="breadcrumb"><li class="breadcrumb-item" data-separator="/"><a href="/" title="Buray&#39;s Blog">主页</a></li><li class="breadcrumb-item" data-separator="/"><a href="/posts/" title="Posts">文章</a></li><li class="breadcrumb-item active" data-separator="/" aria-current="page">使用hugo、Github和Cloudflare免费搭建个人博客</li>
    </ol>
  </nav><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="合集"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>使用hugo、Github和Cloudflare免费搭建个人博客</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="http://www.buray.top" title="作者"target="_blank" rel="external nofollow noopener noreferrer author" class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
    Buray</a></span><span class="post-included-in">&nbsp;收录于 <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category" title="分类 - 笔记"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> 笔记</a></span></div><div class="post-meta-line"><span title="发布于 2025-11-04 00:00:00"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2025-11-04">2025-11-04</time></span>&nbsp;<span title="1095 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 1100 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 3 分钟</span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前期准备">前期准备</a>
      <ul>
        <li><a href="#工具">工具</a></li>
        <li><a href="#github">github</a></li>
        <li><a href="#cloudflare">cloudflare</a></li>
        <li><a href="#域名">域名</a></li>
      </ul>
    </li>
    <li><a href="#本地搭建">本地搭建</a>
      <ul>
        <li><a href="#下载hugo">下载hugo</a></li>
        <li><a href="#创建网站">创建网站</a></li>
        <li><a href="#安装模板">安装模板</a></li>
        <li><a href="#网站配置">网站配置</a></li>
      </ul>
    </li>
    <li><a href="#github配置">Github配置</a></li>
    <li><a href="#cloudflare配置">Cloudflare配置</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><p>前阵子给好大儿搭建博客的时候学着用hugo，边学边做，磕磕绊绊地好歹运行起来了，当时就想着，等做完了一定要做个笔记。</p>
<h2 class="heading-element" id="前期准备"><span>前期准备</span>
  <a href="#%e5%89%8d%e6%9c%9f%e5%87%86%e5%a4%87" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 class="heading-element" id="工具"><span>工具</span>
  <a href="#%e5%b7%a5%e5%85%b7" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><ul>
<li>Visual Studio Code<br>
微软出的代码编辑器，功能非常非常强大，同样也意味着相对臃肿，不过几乎可以做到all in one，几乎覆盖了所有的常见语言。
<a href="https://code.visualstudio.com/"target="_blank" rel="external nofollow noopener noreferrer">⏬️VS Code官网下载⏬️</a></li>
<li>插件
<strong>Chinese (Simplified) (简体中文) Language Pack</strong><code>简体中文语言包，爱国者的福音。</code>
<strong>Markdown All in One</strong><code>VS Code最受欢迎的markdown插件，集成了写作、预览、目录生成、快捷键、表格对齐、数学公式支持等众多功能。</code>
<strong>Markdown Preview Enhanced</strong><code>提供Markdown实时预览</code>
<strong>Paste Image</strong><code>不使用图床的情况下，可以直接使用粘贴功能插入图片，并自动把图片保存到md文件所在目录，我用图床，所以这个没安装</code><br>
上面4个插件都是即装即用，不需要额外设置，非常适合新手。</li>
<li>VS Code插件安装笔记
VS Code主界面左侧点击“扩展”图标，然后搜索插件，搜到后点击“安装”就可以了
<img loading="lazy" src='https://burayimg.heisenw.com/blog/img/146f1ad1-85f9-4672-9b78-31087fa32b7e.webp' alt="https://burayimg.heisenw.com/blog/img/146f1ad1-85f9-4672-9b78-31087fa32b7e.webp"></li>
<li>工具网站
<a href="https://emoji6.com/emojiall/"target="_blank" rel="external nofollow noopener noreferrer">Emoji表情大全</a>
<a href="https://icon-icons.com/"target="_blank" rel="external nofollow noopener noreferrer">icon图标下载</a></li>
</ul>
<h3 class="heading-element" id="github"><span>github</span>
  <a href="#github" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>打开<a href="https://github.com/"target="_blank" rel="external nofollow noopener noreferrer">Github</a>注册个github账号，现在大部分时间可以访问了，确实访问不了的，想办法科学。</p>
<h3 class="heading-element" id="cloudflare"><span>cloudflare</span>
  <a href="#cloudflare" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>打开<a href="https://www.cloudflare-cn.com/"target="_blank" rel="external nofollow noopener noreferrer">Cloudflare</a>注册个账号，这个有中文版的，很简单。</p>
<h3 class="heading-element" id="域名"><span>域名</span>
  <a href="#%e5%9f%9f%e5%90%8d" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>想要自己的域名可以注册一个，不注册也行，使用cloudflare的二级域名，也很简短，*.pages.dav的域名也不是很难记。
不过要是用Cloudflare的R2对象存储做图床的话，还是需要个自己的域名的，大部分顶级域名可以在cloudflare上直接注册，也可以在其他域名注册商那边注册后，DNS托管到Cloudflare上面。域名注册商上网搜一大片，例如namesilo、godaddy、阿里云、腾讯云等，比比价格，哪儿合适在哪儿买，要注意续费价格，比如godaddy的首年价格一般很低，但续费挺贵的。</p>
<h2 class="heading-element" id="本地搭建"><span>本地搭建</span>
  <a href="#%e6%9c%ac%e5%9c%b0%e6%90%ad%e5%bb%ba" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 class="heading-element" id="下载hugo"><span>下载hugo</span>
  <a href="#%e4%b8%8b%e8%bd%bdhugo" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><ol>
<li>打开<a href="https://gohugo.io/news/"target="_blank" rel="external nofollow noopener noreferrer">HUGO官网</a>下载最新版HUGO，根据自己的电脑系统下载对应的版本，注意使劲往下拉到底，下载<code>hugo_extended_withdeploy</code>版本。</li>
<li>在D盘根目录下新建文件夹，命名<code>hugo</code>，将下载的hugo压缩包解压，把hugo.exe粘贴到<code>hugo</code>文件夹下。</li>
<li>打开<code>我的电脑</code>，在空白处右键➡️属性➡️高级系统设置➡️环境变量➡️系统变量，双击打开Path➡️新建➡️输入<code>D:\hugo</code>➡️一路<code>确定</code>保存。</li>
</ol>
<h3 class="heading-element" id="创建网站"><span>创建网站</span>
  <a href="#%e5%88%9b%e5%bb%ba%e7%bd%91%e7%ab%99" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><ol>
<li>进入<code>D:\hugo</code>，在地址栏输入<code>cmd</code>回车，进入命令提示行。</li>
<li>输入<code>hugo new site xxx</code>回车（xxx可以改成你的，例如<code>myblog</code>，注意不能用中文）。</li>
<li>可以看到<code>D:\hugo</code>文件夹下多了<code>xxx文件夹</code>，网站就算创建成功了。</li>
</ol>
<h3 class="heading-element" id="安装模板"><span>安装模板</span>
  <a href="#%e5%ae%89%e8%a3%85%e6%a8%a1%e6%9d%bf" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><h3 class="heading-element" id="网站配置"><span>网站配置</span>
  <a href="#%e7%bd%91%e7%ab%99%e9%85%8d%e7%bd%ae" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><h2 class="heading-element" id="github配置"><span>Github配置</span>
  <a href="#github%e9%85%8d%e7%bd%ae" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h2 class="heading-element" id="cloudflare配置"><span>Cloudflare配置</span>
  <a href="#cloudflare%e9%85%8d%e7%bd%ae" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="更新于 2025-11-04 00:00:00">更新于 2025-11-04&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="/posts/hugo/index.md" title="阅读原始文档" class="link-to-markdown">阅读原始文档</a></span></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="分享到 X" data-sharer="twitter" data-url="http://www.buray.top/posts/hugo/" data-title="使用hugo、Github和Cloudflare免费搭建个人博客" data-hashtags="hugo,FixIt,Github,Cloudflare"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://www.buray.top/posts/hugo/" data-hashtag="hugo"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://www.buray.top/posts/hugo/" data-title="使用hugo、Github和Cloudflare免费搭建个人博客"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="/tags/hugo/" class="post-tag" title="标签 - Hugo">Hugo</a><a href="/tags/fixit/" class="post-tag" title="标签 - FixIt">FixIt</a><a href="/tags/github/" class="post-tag" title="标签 - Github">Github</a><a href="/tags/cloudflare/" class="post-tag" title="标签 - Cloudflare">Cloudflare</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div><div class="post-nav"><a href="/posts/fixed-up-hugo-no-archives/" class="post-nav-item" rel="prev" title="解决HUGO文档（Archives）中不显示文章的问题"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>解决HUGO文档（Archives）中不显示文章的问题</a><a href="/posts/cloudflare-r2/" class="post-nav-item" rel="next" title="使用Cloudflare R2 搭建免费图床">使用Cloudflare R2 搭建免费图床<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="目录"><h2 class="toc-title">目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">
              <a href="http://www.buray.top"target="_blank" rel="external nofollow noopener noreferrer">Buray</a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">该网站在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="preload" href="/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/katex/katex.min.css"></noscript><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="/lib/pangu/pangu.min.js" defer></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"pangu":{"enable":true,"selector":"article"},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/search.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"没有找到结果","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"version":"v0.3.20"};</script><script src="/js/theme.min.js" defer></script></body>
</html>
